{
  "name": "PopMusic",
  "version": "0.0.0",
  "description": "A Social Music Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus R Moreno <jesusrmor94@gmail.com> (http://jesusrmoreno.com/)",
  "license": "GNU",
  "dependencies": {
    "babel": "^4.6.6",
    "babelify": "^5.0.3",
    "ejs": "^2.3.1",
    "express": "^4.12.2",
    "fs-extra": "^0.16.4",
    "immutable": "^3.6.2",
    "path-extra": "^1.0.2",
    "react": "^0.12.2",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "minifyify": "^6.3.1"
  }
}
